# footer user | site>layout>site-footer.vue
<div class="w-full flex justify-between py-5 border-slate-200">
    <div class="w-full md:w-3/4 md:mx-auto md:mt-9 block md:flex justify-between leading-10 mx-2 border-t border-slate-200 md:border-0">
        <div class="block md:hidden float-left w-full my-2">
            <img :class="$route.params.lang=='en'?'float-left' : 'float-right'" :src="site.logoDark" :alt="site.title" width="100">
        </div>
        <div class="w-full md:w-1/3">
            <strong class="text-dark-primary" v-show="$route.params.lang=='fa'">
                {{ site.footer.one.fa }}
            </strong>
            <strong class="text-dark-primary" v-show="$route.params.lang=='en'">
                {{ site.footer.one.en }}
            </strong>
            <a class="block hover:underline underline-offset-8" v-for="one in site.footer.one.lists"
               :href="one.link">
                <span v-show="$route.params.lang=='en'">{{ one.text.en }}</span>
                <span v-show="$route.params.lang=='fa'">{{ one.text.fa }}</span>
            </a>
        </div>
        <div class="w-full md:w-1/3">
            <strong class="text-dark-primary" v-show="$route.params.lang=='fa'">
                {{ site.footer.tow.fa }}
            </strong>
            <strong class="text-dark-primary" v-show="$route.params.lang=='en'">
                {{ site.footer.tow.en }}
            </strong>
            <a class="block hover:underline underline-offset-8" v-for="tow in site.footer.tow.lists"
               :href="tow.link">
                <span v-show="$route.params.lang=='en'">{{ tow.text.en }}</span>
                <span v-show="$route.params.lang=='fa'">{{ tow.text.fa }}</span>
            </a>
        </div>
        <div class="w-full md:w-1/3">
            <strong class="text-dark-primary" v-show="$route.params.lang=='fa'">
                {{ site.footer.three.fa }}
            </strong>
            <strong class="text-dark-primary" v-show="$route.params.lang=='en'">
                {{ site.footer.three.en }}
            </strong>
            <a class="block hover:underline underline-offset-8" v-for="three in site.footer.three.lists"
               :href="three.link">
                <span v-show="$route.params.lang=='en'">{{ three.text.en }}</span>
                <span v-show="$route.params.lang=='fa'">{{ three.text.fa }}</span>
            </a>
        </div>
    </div>
</div>
# footer admin | components>layout>sidebar-admin-mobile.vue
<li v-show="user.role.settings.footer">
    <router-link @click="message('adminSettingFooter')" :to="{name:'adminSettingFooter'}"
                 class="menu">
        <div class="menu__icon"><i data-feather="sliders"></i></div>
        <div class="menu__title">{{ $t('footer') }}</div>
    </router-link>
</li>
# footer admin | components>layout>sidebar-admin-desktop.vue
<li v-show="user.role.settings.footer">
    <router-link @click="message('adminSettingFooter')" :to="{name:'adminSettingFooter'}"
                 class="side-menu">
        <div class="side-menu__icon"><i data-feather="sliders"></i></div>
        <div class="side-menu__title">{{ $t('footer') }}</div>
    </router-link>
</li>
